{
    "name": "bai615/weather",
    "description": "A weather SDK.",
    "license": "MIT",
    "authors": [
        {
            "name": "bai615",
            "email": "baihua_2011@163.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.3",
        "mockery/mockery": "^1.1",
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": {
            "Bai615\\Weather\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bai615\\Weather\\ServiceProvider"
            ]
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
